PASS	Basic Statistics	soil_litfert_1_2.fastq
FAIL	Per base sequence quality	soil_litfert_1_2.fastq
PASS	Per tile sequence quality	soil_litfert_1_2.fastq
PASS	Per sequence quality scores	soil_litfert_1_2.fastq
FAIL	Per base sequence content	soil_litfert_1_2.fastq
WARN	Per sequence GC content	soil_litfert_1_2.fastq
PASS	Per base N content	soil_litfert_1_2.fastq
PASS	Sequence Length Distribution	soil_litfert_1_2.fastq
FAIL	Sequence Duplication Levels	soil_litfert_1_2.fastq
FAIL	Overrepresented sequences	soil_litfert_1_2.fastq
PASS	Adapter Content	soil_litfert_1_2.fastq
FAIL	Kmer Content	soil_litfert_1_2.fastq
