PASS	Basic Statistics	soil_fert_3_2.fastq
FAIL	Per base sequence quality	soil_fert_3_2.fastq
PASS	Per tile sequence quality	soil_fert_3_2.fastq
PASS	Per sequence quality scores	soil_fert_3_2.fastq
FAIL	Per base sequence content	soil_fert_3_2.fastq
FAIL	Per sequence GC content	soil_fert_3_2.fastq
PASS	Per base N content	soil_fert_3_2.fastq
PASS	Sequence Length Distribution	soil_fert_3_2.fastq
FAIL	Sequence Duplication Levels	soil_fert_3_2.fastq
FAIL	Overrepresented sequences	soil_fert_3_2.fastq
PASS	Adapter Content	soil_fert_3_2.fastq
WARN	Kmer Content	soil_fert_3_2.fastq
