PASS	Basic Statistics	soil_inside_1_2.fastq
FAIL	Per base sequence quality	soil_inside_1_2.fastq
PASS	Per tile sequence quality	soil_inside_1_2.fastq
PASS	Per sequence quality scores	soil_inside_1_2.fastq
FAIL	Per base sequence content	soil_inside_1_2.fastq
FAIL	Per sequence GC content	soil_inside_1_2.fastq
PASS	Per base N content	soil_inside_1_2.fastq
PASS	Sequence Length Distribution	soil_inside_1_2.fastq
FAIL	Sequence Duplication Levels	soil_inside_1_2.fastq
FAIL	Overrepresented sequences	soil_inside_1_2.fastq
PASS	Adapter Content	soil_inside_1_2.fastq
FAIL	Kmer Content	soil_inside_1_2.fastq
