PASS	Basic Statistics	soil_control_2_2.fastq
FAIL	Per base sequence quality	soil_control_2_2.fastq
PASS	Per tile sequence quality	soil_control_2_2.fastq
PASS	Per sequence quality scores	soil_control_2_2.fastq
FAIL	Per base sequence content	soil_control_2_2.fastq
WARN	Per sequence GC content	soil_control_2_2.fastq
PASS	Per base N content	soil_control_2_2.fastq
PASS	Sequence Length Distribution	soil_control_2_2.fastq
FAIL	Sequence Duplication Levels	soil_control_2_2.fastq
FAIL	Overrepresented sequences	soil_control_2_2.fastq
PASS	Adapter Content	soil_control_2_2.fastq
WARN	Kmer Content	soil_control_2_2.fastq
